# springcloud-microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/itheima/: ApiGatewayApplication.java
api-gateway/src/main/java/com/itheima/filter/: IpForbid2GatewayFilterFactory.java  IpForbid3GatewayFilterFactory.java  IpForbidGatewayFilterFactory.java  TokenFilter.java
api-gateway/src/main/resources/: application.yml
config-center-server/: pom.xml
config-center-server/src/main/java/com/itheima/: ConfigCenterServerApplication.java
config-center-server/src/main/resources/: application.yml
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/itheima/: ConsumerApplication.java
eureka-client-consumer/src/main/java/com/itheima/config/: FeignConfig.java
eureka-client-consumer/src/main/java/com/itheima/controller/: ConsumerController.java  FeignController.java
eureka-client-consumer/src/main/java/com/itheima/feign/: UserFeign.java  UserFeignFallBack.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/itheima/: ProviderApplication.java
eureka-client-provider/src/main/java/com/itheima/controller/: UserController.java
eureka-client-provider/src/main/java/com/itheima/dao/: UserDao.java
eureka-client-provider/src/main/java/com/itheima/pojo/: User.java
eureka-client-provider/src/main/java/com/itheima/service/: UserService.java  (+1 more)
eureka-server-registry/: pom.xml
eureka-server-registry/src/main/java/com/itheima/: EurekaServerApplication.java
